# cloud-storage-manager

./: .gitignore  README.md  cloud_storage.sql  pom.xml
client/: pom.xml
client/src/main/java/client/: Main.java  MainClientApp.java
client/src/main/java/client/DialogWindows/Connection/: ConnectionController.java  ConnectionStage.java
client/src/main/java/client/MainWindow/: MainWindowController.java
client/src/main/java/client/MainWindow/fileinfos/: FileInfo.java  FileNameType.java  FileType.java
client/src/main/java/client/MainWindow/handlers/: InboundMessageHandler.java
client/src/main/java/client/MainWindow/table/: FileNameCellFactory.java
client/src/main/java/client/config/: FxmlLocation.java  GuiConfig.java  ImageLocation.java  MainConfig.java  NetworkConfig.java
client/src/main/java/client/controllers/: ConnectionController.java  MainWindowController.java  ProgressController.java  SearchController.java  SideController.java
client/src/main/java/client/events/: ConnectionState.java  DownloadDoneEvent.java
client/src/main/java/client/interfaces/: Callback.java  Callback0.java  Callback1.java  ClickContextMenuCallback.java  Presentable.java  SideEventsProcessable.java
client/src/main/java/client/model/: FileInfo.java  FileInfoView.java  FileNameType.java  FileType.java  User.java
client/src/main/java/client/network/: ChunkedFileReader.java  Client.java  ResponseHandler.java
client/src/main/java/client/network/annotations/: RequestHandler.java  ResponseHandler.java
client/src/main/java/client/network/handlers/: AuthInboundHandler.java  ChangeDirHandler.java  CommandHandler.java  DownloadHandler.java  ErrorHandler.java  FileChangeHandler.java  FileWalksHandler.java  FileWriterHandler.java  MainHandler.java  SearchHandler.java  SendFilesHandler.java  SignHandler.java  UploadHandler.java
client/src/main/java/client/network/model/: UploadOperation.java
client/src/main/java/client/network/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ChunkedFileReader.java  DownloadService.java  DownloadServiceImpl.java  ErrorService.java  ErrorServiceImpl.java  SimpChannelInitializer.java  SimpleFileCommandService.java  SimpleFileCommandServiceImpl.java  ThrowablePredicate.java  UploadService.java  UploadServiceImpl.java
client/src/main/java/client/stages/: ConnectionStage.java  ProgressStage.java  SearchStage.java
client/src/main/java/client/ui/: MainClientApp.java
client/src/main/java/client/ui/controllers/: AbstractSideController.java  AuthController.java  ClientSideController.java  ConnectionController.java  MainWindowController.java  ProgressController.java  SearchController.java  ServerSideController.java  SideController.java
client/src/main/java/client/ui/interfaces/: Presentable.java  ServerEventsListener.java  SideEventsListener.java  SideEventsProcessable.java
client/src/main/java/client/ui/model/: FileInfoView.java
client/src/main/java/client/ui/service/: FileInfoViewComparator.java
client/src/main/java/client/ui/stages/: AuthStage.java  ConnectionStage.java  ProgressStage.java  SearchStage.java
client/src/main/java/client/utils/: ApplicationUtil.java  Comparators.java
client/src/main/java/client/utils/tablecellfactories/: FileCreateCellFactory.java  FileNameCellFactory.java  FileSizeCellFactory.java
client/src/main/resources/: application.properties
client/src/main/resources/texts/: text.properties
client/src/main/resources/windows/: Auth.fxml  ClientSide.fxml  Connection.fxml  MainWindow.fxml  Progress.fxml  SearchFiles.fxml  ServerSide.fxml  Side.fxml
client/src/test/java/client/network/service/: SimpleFileCommandServiceImplTest.java
interop/: pom.xml
interop/src/main/java/interop/: Command.java  ThrowableConsumer.java
interop/src/main/java/interop/dto/: AuthDto.java  DeepFilesDto.java  DirFilesDto.java  FileChunkDto.java  Message.java  ProgressInfoDto.java  RenameFileDto.java  SearchFileDto.java  SurfaceFilesDto.java
interop/src/main/java/interop/handler/: UploadHandler.java
interop/src/main/java/interop/interfaces/: FileInfoResp.java  FileInfoSizeResp.java  FileNameReq.java
interop/src/main/java/interop/model/: DownloadOperation.java  LoadingFiles.java  Message.java
server/: pom.xml
server/src/main/java/server/: Application.java  Main.java  MainServerApp.java  Server.java
server/src/main/resources/: application.properties  banner.txt  cloud_storage.sql  logback.xml
(+70 files in other folders)
