server.port=5678
db.url=jdbc:mysql://localhost:3306
db.user=root
db.password=root
initScript=/cloud_storage.sql
rootFolder=storage
chunkSize=32768
userRootSymbol=~
eventLoop.auth.count=0
eventLoop.worker.count=1