<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane
        xmlns="http://javafx.com/javafx/8.0.112"
        xmlns:fx="http://javafx.com/fxml/1"
        minWidth="800" minHeight="600" fx:controller="client.ui.controllers.MainWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <MenuBar>
        <Menu mnemonicParsing="false" text="Соединение">
            <MenuItem mnemonicParsing="false"
                      text="Соединиться..." onAction="#connectClick"
                      visible="${!controller.sign}"/>
            <MenuItem mnemonicParsing="false"
                      text="Отсоединиться..." onAction="#disconnectClick"
                      visible="${controller.sign}"/>
        </Menu>
    </MenuBar>
    <SplitPane GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <fx:include fx:id="clientSide" source="ClientSide.fxml"/>
        <fx:include fx:id="serverSide" source="ServerSide.fxml"/>
    </SplitPane>
    <GridPane GridPane.rowIndex="2" GridPane.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
        </columnConstraints>
        <AnchorPane GridPane.columnIndex="0">
            <Button text="Создать файл   Сtrl+N" onAction="#createFileClick"
                    focusTraversable="false"
                    AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0"/>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="1">
            <Button text="Создать папку   Сtrl+D" onAction="#createDirClick"
                    focusTraversable="false"
                    AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0"/>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="2">
            <Button text="Переименовать   Сtrl+R" onAction="#renameFile"
                    focusTraversable="false"
                    AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0"/>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="3">
            <Button text="Копировать   F5" onAction="#copyClick"
                    focusTraversable="false"
                    AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0"/>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="4">
            <Button text="Удалить   Del" onAction="#deleteFile"
                    focusTraversable="false"
                    AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0"/>
        </AnchorPane>
    </GridPane>
</GridPane>
