mainWindow.fxml=/windows/MainWindow.fxml
authStage.fxml=/windows/Auth.fxml
progressStage.fxml=/windows/Progress.fxml
searchStage.fxml=/windows/SearchFiles.fxml
image.directory=/images/dir.png
image.file=/images/file.png
image.parentDir=/images/parentdir.png
serverUserRootSymbol=~
loadBufferSize=32768
host=localhost
port=5678